<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BWDatabase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=neptune.cebcsxmbb4wk.eu-west-2.rds.amazonaws.com;Initial Catalog=mydb;user id=admin;password=12345678;persistsecurityinfo=True;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=neptune.cebcsxmbb4wk.eu-west-2.rds.amazonaws.com;Initial Catalog=mydb;user id=admin;password=12345678;persistsecurityinfo=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>